# data-pipeline-fromGPT

./: pom.xml
src/main/java/org/setup/: Main.java
src/main/java/org/setup/kafka/: KafkaProducerController.java
